{
  "name": "repa",
  "version": "1.0.0",
  "description": "Email reply parser",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter=list"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jutaz/repa.git"
  },
  "keywords": [
    "email",
    "reply",
    "mail",
    "parser"
  ],
  "author": "Justas Brazauskas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jutaz/repa/issues"
  },
  "homepage": "https://github.com/jutaz/repa",
  "dependencies": {
    "esrever": "^0.1.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.21.4"
  }
}
